.section-about {
    min-height: calc(100vh - 90px);
    margin-top: 90px;
  }
  .section {
    display: flex;
    justify-content: center;
    padding: 110px 40px 130px;
    text-align: center;
  }
  .main-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
  }
  .column {
    width: 100%;
    max-width: 1100px;
  }
  .info-about {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  .regards {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 800;
  }
  p {
    line-height: 1.4;
  }
  .name-about {
    margin-top: 0;
    margin-bottom: 5px;
    color: #f3b0c3;
  }
  h1, .text--xxl {
    font-size: 60px;
    font-weight: 900;
  }
  h1, h2, h3, h4, form legend {
    color: black;
    margin-bottom: 0.375em;
    line-height: 1.2;
  }
  .description-about {
    color: #616161;
    font-size: 16px;
    margin-bottom: 40px;
  }
  .button {
    background-color: #f3b0c3;
    color: white;
    padding: 15px 40px;
    border-radius: 100px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    max-width: 500px;
  }
  
  img {
    display: block;
    width: 100%;
  }

  @media (max-width: 700px){
    .section {
        padding: 80px 20px;
    }
}

@media (max-width: 1100px){
    .main-content {
        flex-direction: column;
    }
}

@media (max-width: 1100px){
    .about-info {
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 550px){
    h1 {
        font-size: 45px;
    }
}

@media (max-width: 1100px){
    .about-img {
        margin-top: 30px;
    }
}