.section-skills {
    background-color: #f6f7fb;
  }
  
  .section {
    display: flex;
    justify-content: center;
    padding: 110px 40px 130px;
    text-align: center;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  h2, .text--xl {
    font-size: 45px;
    font-weight: 900;
    color: black;
    margin-bottom: 0.375em;
    line-height: 1.2;
  }
  
  .skills-description {
    max-width: 400px;
  }
  p {
    line-height: 1.4;
  }
  
  .skills-card {
    justify-content: center;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  
  .skill {
    color: #2e2e31;
    padding: 40px 20px;
    background-color: #fff;
    border: 1px solid #dddfe5;
    border-radius: 8px;
    width: 260px;
    margin: 10px;
    padding: 30px;
    transition: 0.2s;
  }
  
  .skill-icon {
    font-size: 4.71em;
    margin-top: 24px;
    margin-bottom: 20px;
    display: block;
    transition: 0.3s;
  }
  
  .skill-title {
    font-size: 1.25em;
    font-weight: 700;
  }
  
  .card-item{
    width: 260px;
  }
  
  .card-item:hover{
    border: 1px solid #8338ec;
  }
  
  .logo-item{
    font-size: 6rem ;
    margin-bottom: 30px;
  }
  
  .fa-html5{
    color: #e54d26;
  }
  
  .fa-css3-alt{
    color: #3d8fc6;
  }
  
  .fa-sass{
    color: #cc6699;
  }
  
  .fa-js{
    color: #f0db4f;
  }
  
  .fa-react{
    color: #61dafb;
  }
  
  .fa-git-alt{
    color: #f34f29;
  }

  @media (max-width: 700px){
  .section {
      padding: 80px 20px;
  }
}

@media (max-width: 900px){
  .column {
      max-width: 100%;
  }
}

@media (max-width: 550px){
  h2 {
      font-size: 40px;
  }
}

@media (max-width: 350px){
  .skill {
      width: 100%;
      max-width: 190px;
  }
}

@media (max-width: 350px){
  .skill-icon {
      font-size: 2.71em;
  }
}

@media (max-width: 580px){
  .skill-title {
      font-size: 1em;
  }
}